int main()
     
{ 
    
     printf("Hello Botball\n");
   	
    //void gyroStraight(int dist,int speed)
    gyroStraight(2000, 400);
    //mav(3,400);
    motor(2,20);
    motor(3,20);
    msleep(2500);
    //turn rightint main()
    motor(2,0);
    motor(3,2000);
    msleep(1200);
    // drive
    motor(2,100);
    motor(3,100);
    msleep(4000);
    //turn left
    //motor(2,100);
    //move forward
    //callibrateGyros();
    //gyroTurn(400,400,oneEighty);
    //msleep(1500);
    //gyroTurn(400,400,ninetyDeg);
    
    //squareUp(400); 
     //move_palms();
    //gyroTurn(int R,int L,int turnDeg)
